body
   font-family: 'Cygre', sans-serif
   background: rgba(255, 255, 255, 1)
   font-weight: 400
   font-size: 16px
   line-height: 28px
   color: rgba(37, 55, 73, 1)
a
   text-decoration: none
   box-sizing: border-box
   transition: 0.5s !important
   &:hover 
      color: $green
.green 
   color: $green
.container
   padding: 0 15px
   max-width: 1407px
   margin: 0 auto
   @media ( max-width: 1199px )
      max-width: 960px
   @media (max-width: 991px)
      max-width: 720px
   @media (max-width: 767px)
      max-width: 540px
.d-flex, .q
   display: flex
.body-wrap
   overflow: hidden
   position: relative
   display: flex
   flex-direction: column
   min-height: 100vh
footer
   margin-top: auto
h1
   font-weight: 400
   font-size: 50px
   line-height: 58px
   color: #FFFFFF
   margin: 0
h2 
   margin: 0
   font-weight: 400
   font-size: 50px
   line-height: 50px
   color: #253749
ul 
   margin: 0
   padding: 0
   list-style-type: none
p
   margin: 0
.svg, rect, line, circle
   transition: 0.5s ease
a
   transition: color 0.5s ease
   box-sizing: border-box
li
   a
      transition: color 0.5s ease
button
   cursor: pointer
   box-sizing: border-box
textarea
   transition: border 0.5s
   box-sizing: border-box
   &:focus
      transition: border 0.5s
      outline: none
      border: 1px solid $green
input
   transition: 0.5s
   box-sizing: border-box
   border: 1px solid #fff
   &:disabled
      pointer-events: none
      opacity: 0.5
   &:focus 
      border: 1px solid $green 
      transition: 0.5s
   &:focus-visible
      outline: initial
path
   transition: fill 0.5s, stroke 0.5s
div 
   box-sizing: border-box
.icon 
   transition: fill 0.5s, stroke 0.5s
html * 
   scrollbar-width: thin
   scrollbar-color: blue $green
.popup__bg, .menu__accordeon, .info .swiper-pagination2, .journal .info__tags, .menu
   scrollbar-width: thin
   scrollbar-color: transparent transparent
.local__list 
   scrollbar-width: thin
   scrollbar-color: rgb(136,136,136) rgb(240,240,240) 
*::-webkit-scrollbar,
html *::-webkit-scrollbar 
   height: 7px
   width: 7px
*::-webkit-scrollbar-track,
html *::-webkit-scrollbar-track 
   background: #E7E7E7
   border-radius: 3px
*::-webkit-scrollbar-thumb,
html *::-webkit-scrollbar-thumb 
   background-color: $green
   border-radius: 6px
.btn 
   display: flex
   align-items: center
   justify-content: center
   transition: 0.5s
   width: max-content
   padding: 0 30px
   height: 54px
   box-sizing: border-box
   background: $green
   color: rgba(205, 235, 242, 1)
   font-size: 16px
   font-weight: 400
   line-height: 28px
   text-transform: uppercase
   &:hover 
      color: rgba(205, 235, 242, 1)
      background: $light
   &_2
      border: 1px solid rgba(62, 132, 125, 1)
      color: $green
      background: transparent
      &:hover
         border: 1px solid $light
         color: rgba(205, 235, 242, 1)


         