@media screen and (max-width: 1920px) 
   .main__pic
      object-position: 0 -155px
   .footer__bg
      object-position: 0px -55px
   .ethnicity__bg
      object-position: 0px -184px
   .ethnicity .ethnicity__bg2 
      object-position: 0px -213px
   .card__nav
      left: 0
   .card .swiper3
      left: 50px
@media screen and (max-width: 1800px)
   .main__pic 
      object-position: 0 -103px
   .footer__bg
      object-position: 0px -39px
@media screen and (max-width: 1700px)
   .main__pic 
      object-position: 0 -68px
   .footer__bg
      object-position: 0px -27px
   .ethnicity__bg
      object-position: 0px -66px
   .ethnicity .ethnicity__bg2 
      object-position: 0px -125px
@media screen and (max-width: 1600px)
   .footer__bg
      object-position: 0px -10px
   .card .swiper3
      left: 82px
   .card__nav
      left: 32px
@media screen and (max-width: 1500px)
   .main__pic 
      object-position: initial
   .footer__bg
      object-position: initial
      top: -206px
   .cats 
      .guide__wrap
         padding-bottom: 250px
@media screen and (max-width: 1400px)
   .cat .open 
      width: 1400px
      bottom: -501px
      left: 50%
      margin-left: -97.4vh
      height: 501px
   .footer__bg
      top: -175px
   .main .swiper1 .swiper-slide:nth-child(2)
      left: 515px
   .main .swiper1 .swiper-slide:nth-child(3)
      right: 0
   .main .swiper1 .swiper-slide:nth-child(6)
      right: 242px
   .new__content
      max-width: 388px
   .footer__content
      max-width: 359px
   .area__item
      width: 23.7%
   .art
      .ter__item
         width: 31.55%
   .order3 .order__content img 
      top: 90px
      right: -50px
      width: 300px
@media screen and (max-width: 1300px)
   .cat .open 
      width: 1300px
      bottom: -501px
      left: 50%
      margin-left: -85.4vh
      height: 501px
   .cat__left
      padding: 50px 56.4px 50px
@media screen and (max-width: 1200px)
   .cat .open 
      width: 1200px
      bottom: -501px
      left: 50%
      margin-left: -73.4vh
      height: 501px
   .cat__left
      padding: 40px
   .cat__item
      max-width: 240px
@media screen and (max-width: 1199px)
   .header__sub
      margin-bottom: 20px
   .header__made
      right: 0
   .header__wrap
      padding: 100px 0 250px
   .header__text
      max-width: 674px 
      font-size: 30px
   .header__image
      bottom: -397px
   .main
      padding: 69px 0 122px
   h2 
      font-size: 45px
      line-height: 100%
   .main__bird1, .main__bird2, .main__bird3, .main__line
      display: none
   .main .swiper1 .swiper-wrapper
      flex-wrap: nowrap
   .main .swiper1 .swiper-slide 
      position: relative
      left: 0 !important
      top: 0 !important
      bottom: 0 !important
      right: 0 !important
      .main__image
         width: 100%
         height: 300px
         object-fit: cover
   .main .swiper1
      margin-bottom: 40px
      overflow: hidden
   .main .swiper1 .swiper-slide:nth-child(1)
      margin-left: 0
   .info .swiper2 .swiper-slide h2
      font-size: 45px
   .info .swiper-pagination2 span:after
      font-size: 18px
   .info .swiper-pagination2 span
      width: max-content
   .info__right
      max-width: 74%
   .info__content img 
      margin-right: 0
      margin-top: 3px
      width: 45%
   .power__line
      display: none
   .power__row
      width: 100%
      flex-direction: column
   .power__item
      margin: 0 auto 30px
      &:last-child
         margin-bottom: 0
   .power__map
      display: none
   .prod
      padding: 100px 0
   .new__bg
      top: -115px
   .new__item 
      align-items: center
      a 
         display: flex
         margin: 20px auto
   .new__title
      font-size: 28px
   .new__item
      flex-direction: column
      padding: 20px 20px 0
   .new__item:nth-child(2)
      .new__content
         order: 1
      .new__pic
         order: 2
   .ter__item img
      height: 280px
   .ter__item div span:first-child, .ter__item div span:nth-child(2)
      font-size: 14px
   .ter__item p
      font-size: 21px
   .footer__bg
      top: -140px
   .footer__box
      position: relative
      padding-top: 100px
      flex-direction: column-reverse
   .footer__uls
      max-width: 100%
      border-bottom: none
   .footer__logo
      position: absolute
      top: -383px
      left: 0
   .footer__socials 
      justify-content: flex-start
      margin-top: 40px
      margin-bottom: 25px
   .main 
      .arrow 
         position: absolute
         z-index: 5
         top: 53%
   .main__sub
      margin-bottom: 20px
   .swiper-button-next1
      right: 0
   .swiper-button-prev1
      left: 0
   .container 
      max-width: 960px !important
   .main__image 
      width: 100% !important
   .page .footer
      margin-top: 120px
   .bread
      margin-bottom: 40px
   .contacts__box
      padding-bottom: 0
      flex-direction: column 
      align-items: flex-start
   .contacts #map
      height: 213px
      width: 127%
      margin-top: 30px
      position: relative
      left: -125px
   .contacts__content
      max-width: 100%
   .order__box
      flex-direction: column
   .order__content img
      display: none
   .order__content
      margin-bottom: 30px
   .order__form
      max-width: 100%
   .area__item
      width: 31.9%
      &:nth-child(4n)
         margin-right: 20px
      &:nth-child(3n)
         margin-right: 0px
   .area__flex
      flex-direction: column 
   .area__left
      display: flex
      flex-direction: column-reverse
      align-items: flex-start
   .area__wrap
      margin-bottom: 40px
   .area
      padding: 40px 0
   .area__flex .area__title
      margin-top: 10px
      margin-bottom: 40px
   .page .footer
      margin-top: -61px
   .order2 
      padding-bottom: 120px
   .art .ter__item
      margin-right: 0px !important
      margin-bottom: 20px
      width: 48.5%
      img 
         width: 100% !important
      &:nth-child(n+9)
         display: none
   .art .ter__row
      justify-content: space-between
   .art 
      padding: 40px 0 180px
   .journal .info__content img
      width: 100% !important
   .journal__top
      flex-direction: column 
      align-items: flex-start
      width: 100%
   .journal__big
      width: 100%
      margin-bottom: 30px
   .journal .info__content .journal__link img
      width: 125px !important
   .journal__info 
      max-width: 56.5%
      align-self: center
   .journal .guide__wrap
      padding: 40px 0
   .club__line
      display: none
   .club .power__item
      text-align: center
   .club .power__item h3
      text-align: center
   .club .power__item p
      text-align: center
   .club h2
      margin-bottom: 30px
   .club
      padding: 40px 0
   .owners
      .guide__bg 
         object-position: right bottom
   .local__top
      flex-direction: column 
      align-items: flex-start
   .local__info
      margin-top: 20px
   .local__box
      height: auto
      margin-bottom: 170px
      flex-direction: column-reverse
   .local__box #map
      height: 400px
      width: 100%
   .local__content
      max-width: 100%
   .local__list
      max-height: 363px
   .local__info
      flex-wrap: wrap
   .items .info__right p
      font-size: 15px
   .cats__icon
      display: none
   .items
      margin-bottom: 187px
   .items__row
      flex-wrap: wrap
   .items__block
      margin-right: 30px
   .items__main
      justify-content: space-between
      .items__block
         max-width: 48%
         margin-right: 0 !important
   .items__filters
      flex-wrap: wrap
   .items__area
      width: 48.5%
      margin-bottom: 20px
   .items-all 
      .items__filters
         justify-content: flex-start
   .items-all .items__area
      margin-right: 20px
      &:last-child
         margin-right: 0
   .items-nature .clear-filters
      margin-left: 20px
   .card__box
      flex-direction: column
   .card__left
      max-width: 100%
   .card__logo
      display: none
   .card__right
      padding: 30px 0 0 0
   .card
      padding-bottom: 50px
   .like h2
      margin-bottom: 0
   .like
      padding-bottom: 200px
   .card__left:after 
      content: ""
      display: block
      position: absolute
      height: 100%
      width: 1000%
      right: -1000%
      top: 0
      background: #CDEBF2
   .card .swiper3
      left: 0
      margin: 0 auto
   .card__nav
      margin: 20px auto 0
   .card__nav
      left: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   .menu-btn, .menu
      display: block
   .menu-btn 
      width: 30px
      height: 30px
      position: absolute
      right: 0px
      background: url(/img/bur1.svg) no-repeat center center
      top: 27px
      z-index: 11
      overflow: hidden
      &.active 
         background: url(/img/bur2.svg) no-repeat center center
   .nav__list
      display: none
   .nav__box 
      position: relative
      padding: 10px 0
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: white
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 73px
      left: 0
      width: 100%
      height: 100%
      padding: 0
      background: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      &__btn 
         padding-bottom: 20px
         border-bottom: 1px solid rgba(62, 132, 125, 1)
         color: rgba(37, 55, 73, 1)
         font-size: 20px
         font-weight: 400
         line-height: 26px
         text-transform: uppercase
         margin-bottom: 20px
         position: relative
         &:after 
            content: ""
            display: block
            background: url(/img/down.svg) no-repeat center center
            right: 0
            top: 50%
            width: 16px
            height: 10px
            position: absolute
            margin-top: -5px
         &.active 
            font-weight: 400
            border-bottom: 1px solid transparent
            padding-bottom: 0
            &:after 
               transform: rotate(180deg)
      &__accordeon 
         padding: 20px 40px 0
         background: #CDEBF2
      &.active 
         transform: translateX(0%)
      &__top 
         justify-content: space-between 
         align-items: center
         padding-bottom: 18px
         border-bottom: 1px solid rgba(62, 132, 125, 1)
         margin-bottom: 16px
         max-width: 80%
         width: 100%
         p 
            color: rgba(62, 132, 125, 1)
            font-size: 14px
            font-weight: 400
            line-height: 28px
            text-transform: uppercase
      &__pic 
         width: 100%
         height: auto
         object-fit: cover
         margin-bottom: 20px
      &__content 
         width: 100%
         ul 
            margin-bottom: 25px
            max-width: 80%
            width: 100%
            li 
               margin-bottom: 12px
               a 
                  padding: 0
                  height: auto
                  color: rgba(37, 55, 73, 1)
                  font-size: 18px
                  font-weight: 400
                  line-height: 28px
      &__list 
         li 
            width: 100%
            height: auto
            a 
               width: 100% 
               padding: 2px 40px 0
               height: 60px
               display: flex
               align-items: center
               font-weight: 400
               font-size: 18px
               line-height: 24px
               color: #253749
            &:first-child
               a 
                  background: #CDEBF2
                  .svg1
                     margin-left: 10px
                     position: relative
                     top: -2px
                  .svg2 
                     display: none
                     margin-left: 5px
                     position: relative
                     top: 0px
                  &.active 
                     .svg1 
                        display: none
                     .svg2 
                        display: block
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
   .header__made
      position: relative
      top: 0
   h1 
      font-size: 40px
      line-height: 100%
   .header__text
      font-size: 28px
   .container 
      max-width: 720px !important
   .header__made
      width: 180px
      height: 180px
   .header__wrap 
      padding: 60px 0 240px
   .header__image 
      bottom: -337px
      right: 50%
      width: 400px
      margin-right: -200px
   .main__pic
      top: -363px
   h2
      font-size: 40px
   .main__sub
      font-size: 22px
   .main .swiper1 .swiper-slide .main__image
      height: 240px
   .main__txt
      font-size: 25px
      line-height: 33px
   .info__block:first-child
      margin-right: 100px
   .info__top
      top: -106px
   .info__area
      flex-direction: column 
      align-items: flex-start
      border-bottom: none
   .info__left
      max-width: 100%
      border-right: none
   .info__content
      flex-direction: column-reverse
      position: relative
   .info__one h3
      font-size: 28px
      position: absolute
      top: 0
      left: 0
   .info__content img
      margin-top: 40px
   .info .swiper2 .swiper-slide h2
      font-size: 40px
   .info
      padding-bottom: 50px
      top: -47px
   .power__row
      margin-bottom: 0
   .prod__box
      flex-direction: column
   .prod .header__made
      top: 0
   .prod
      padding-top: 50px
   .new__bg
      top: -109px
   .new
      padding: 30px 0
   .new__title
      font-size: 25px
      line-height: 30px
   .new__pic
      width: 100%
   .new__item
      padding-left: 0
      padding-right: 0
   .ter
      padding: 30px 0 90px
   .ter__row
      width: 100%
      flex-direction: column
   .ter__item
      width: 100%
      margin-bottom: 30px
   .footer__bg
      top: -108px
   .footer
      padding-top: 10px
      padding-left: 0
      padding-right: 0
   .footer__uls
      flex-wrap: wrap 
   .footer__item
      width: 50%
      margin-bottom: 40px
   .footer__logo
      top: -640px
   .footer__bottom
      padding-bottom: 0
      flex-direction: column
   .footer__bottom a, .footer__bottom p
      text-align: center
      margin-bottom: 20px
   .main .arrow
      top: 56%
   .contacts #map 
      width: 144%
      left: -134px
       width: 31.9%
   .area__item
      width: 48.5%
      margin-right: 0 !important
   .area__row 
      justify-content: space-between
   .journal .info__tags
      justify-content: flex-start
      overflow-x: auto
      flex-wrap: nowrap
      margin: 20px 0
      a 
         white-space: nowrap
   .art .ter__item
      width: 100%
   .local__info a
      margin-bottom: 8px
   .local__top
      margin-bottom: 20px
   .items .info__right p
      margin-left: 0
   .items__block
      margin: 0 auto !important
      text-align: center
   .items__info
      justify-content: center
      margin: 15px auto 0 
   .items__wrap
      margin-bottom: 40px
   .items__main .items__block
      text-align: left
   .items__block
      margin: 0 0 30px !important
      .svg
         width: 30px
   .items__block p
      font-size: 20px
   .items__block img
      width: 100%
      height: auto
   .card .items__info
      margin: 0
   .like
      .swiper4 .items__block
         text-align: left
      .items__block img
         height: 300px
@media screen and (max-width: 767px)
   .container 
      max-width: 540px !important
   .header__sub
      font-size: 40px
      line-height: 50px 
      margin-bottom: 12px
   h1
      font-size: 32px
      line-height: 38px 
   .header__text
      font-size: 24px
      line-height: 28px
   .header__made 
      top: -3px
      left: -31px
   .header__image
      width: 320px
      bottom: -267px
      margin-right: -160px
   .header__wrap
      padding: 60px 0 177px
   .main__pic
      top: -246px
   h2 
      font-size: 32px
      line-height: 38px
   .main__sub
      font-size: 20px
      line-height: 26px 
      br 
         display: none
   .main__local
      width: 18px
      margin-bottom: 5px
   .main .swiper1 .swiper-slide p
      font-size: 18px
      line-height: 24px
   .main .swiper1 .swiper-slide .main__image
      height: 226px
   .main .arrow
      top: 51%
   .info__line
      display: none
   .info__row
      margin-bottom: 60px
      flex-direction: column
   .info__block
      margin: 0 auto
   .info__block:first-child
      margin-right: auto
      margin-bottom: 20px
   .info__top
      top: -84px
   .main 
      padding: 69px 0 100px
      margin-bottom: -5px
   .info .swiper-pagination2 span
      margin-right: 20px !important
   .info .swiper-pagination2
      overflow-x: auto
   .info__right
      max-width: 100%
   .info__one p
      margin-bottom: 20px
   .info__btns
      flex-direction: column
      a 
         margin-right: 0
         margin-bottom: 10px
   .info__content img
      width: 70%
   .power__item h3
      font-size: 18px
      line-height: 24px
   .power h2
      margin-bottom: 40px
   .prod__sub
      font-size: 40px
      line-height: 100%
   .new__bg
      top: -81px
   .new__sub
      font-size: 40px
   .new__sub
      font-size: 20px
      line-height: 26px
   .new__content
      max-width: 100% 
      padding: 0 20px
      img 
         width: 137px
   .ter__item p
      font-size: 20px
      line-height: 26px
   .ter__btn
      margin-top: 30px
   .footer__bg
      top: -81px
   .footer__socials
      justify-content: space-between
   .ymaps-2-1-79-image
      width: 100px !important
      height: 40px !important
      background-size: 100% !important
   .guide__btns
      flex-direction: column
   .guide__wrap
      padding: 40px 0 160px
   .guide__btns a
      margin-right: 0
      margin-bottom: 20px
      &:last-child
         margin-bottom: 0
   .area__title
      margin-bottom: 20px
   .area .accordeon__button:after, .area .accordeon__button2:after
      top: 20px
      margin-top: 0
   .panel__text, .panel__text2
      margin-top: 20px
   .area__item img, .area__item div 
      opacity: 1
   .area__item p
      color: white
   .area .accordeon__button
      padding-right: 90px
   .journal__info
      max-width: 100%
   .art .ter__item:nth-child(n+4)
      display: none
   .local__box 
      .ymaps-2-1-79-image
         width: 36px !important
         height: 45px !important
   .local__box
      margin-bottom: 20px
   .cats__row
      flex-wrap: wrap 
      justify-content: center
      margin-bottom: 0px
   .cats__el
      margin: 5px !important
      width: 36%
   .cats__flex
      flex-direction: column
   .filter
      margin-left: 0
      margin-top: 15px
   .cats .guide__wrap
      padding-bottom: 190px
   .items__per
      flex-direction: column
   .clear-filters
      margin-left: 0
      margin-bottom: 25px
      margin-top: -10px
      z-index: 0
   .items__area
      width: 100%
   .items__main
      .items__block
         padding: 10px 10px 0
         img
            height: 205px
            width: 100%
      .items__block p
         font-size: 18px
         line-height: 24px
      .items__info
         flex-direction: column
         justify-content: flex-start
         align-items: flex-start
         margin: 0
      .items__check
         justify-content: flex-start
      .items__info span
         margin-left: 0
         font-size: 28px
         margin-top: 10px
      .items__block .svg 
         position: absolute
         top: 162px
         left: 9px
   .items__apply
      margin-bottom: 25px
   .items-all .items__area
      width: 100%
      margin-right: 0
   .items__main .items__info
      margin-top: auto
   .card 
      .cats__el
         width: auto !important
         margin: 0 !important
         img 
            width: 30px
         p 
            margin-top: 0px
   .card .cats__row
      justify-content: space-between
      flex-wrap: nowrap
   .card .swiper3
      height: 400px
      .swiper-slide
         height: 100%
         img 
            height: 100%
            max-width: 100%
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mm 
      flex-direction: column 
      align-items: center
      justify-content: center
      li 
         margin-bottom: 40px !important
         width: 100% !important
         margin-top: 0 !important
   .mob 
      display: block !important
   .header__image
      bottom: -296px
      margin-right: -148px
   .main__pic
      top: -202px
   .swiper-button-prev1
      left: 10px
   .swiper-button-next1
      right: 10px
   .main .arrow
      top: 51%
   .main .swiper1
      margin-bottom: 79px
   .menu__accordeon.open
      padding-left: 20px
      padding-right: 20px
   .menu__list li a
      padding: 2px 20px 0
   .nav__logo
      width: 111px
   .menu-btn
      top: 16px
   .menu
      top: 56px
   .main__txt
      font-size: 20px
      line-height: 26px
   .info
      margin-top: 0
      top: 0
   .info__top
      height: 13%
      top: -285px
   .info__block h3
      font-size: 18px
      line-height: 24px
   .main 
      .info__top
         display: block
         top: inherit
         bottom: 0px
         z-index: -1
         height: 42%
   .info 
      padding-bottom: 30px
      .info__top
         display: none
      .arrows
         top: 33px
         right: 20px
      .container
         padding: 0
      .swiper-pagination2
         padding-left: 20px
         padding-right: 20px
   .new__sub
      font-size: 40px
      margin-bottom: 15px
   .new__title
      font-size: 20px
      line-height: 26px
      br 
         display: none
   .info .swiper2
      padding: 0 20px
   .new__content img
      width: 158px
   .info__row
      padding: 0 20px
   .info .swiper2 .swiper-slide h2
      font-size: 30px
      margin-top: 25px
   .info__left span
      margin-bottom: 20px
   .info__left p
      font-size: 24px
      line-height: 28px
   .info__left
      padding: 20px 0 10px
   .info__row
      margin-bottom: 40px
   .info__one h3
      font-size: 24px
   .power
      padding: 30px 0 430px
   .power h2
      margin-bottom: 30px
   .prod__sub
      text-align: center
      color: rgba(37, 55, 73, 1)
   .prod h2, .prod__text
      color: rgba(37, 55, 73, 1)
   .prod__box
      position: relative
   .prod__content 
      position: absolute
      top: -428px
      left: 0
      width: 100%
      max-width: 400px
   .prod .header__made
      margin: 0 auto
      left: -8px
   .prod__content img 
      margin: 0
      position: absolute
      right: 0
      top: 594px
      width: 60px
   .new__bg
      top: -60px
   .new 
      padding-bottom: 15px
   .footer__bg
      top: -64px
   .footer__logo
      top: -620px
   .footer__text
      font-size: 20px
      line-height: 28px
   .main__title img
      margin-bottom: 3px
   .main__sub
      margin-top: 6px
   .header__wrap
      padding-top: 75px
      margin-top: 62px  
   .header__sub
      margin-bottom: 23px
   .main 
      padding-top: 82px
   .main__sub
      margin-bottom: 11px
   .cer__box
      max-width: 100%
      margin-top: 20px
   .cer__link
      font-size: 14px
      padding-bottom: 3px
      width: max-content
      justify-content: space-between
   .container.cont
      .cer__link
         font-size: 16px
   .bread
      display: none
   .journal
      margin-top: 58px !important
   .page 
      .nav 
         border-bottom: 1px solid rgba(205, 235, 242, 0.7)
   .sec
      margin-top: 90px
   .page .footer
      margin-top: 70px
   .footer__uls
      padding-bottom: 0
   .order__flex input
      width: 100%
   .page .footer2
      margin-top: -60px
   .order2
      padding-bottom: 90px
      padding-top: 30px
   .area__item
      width: 100%
   .guide 
      margin-top: 58px
   .order__content h2
      font-size: 24px
      line-height: 32px
   .journal__big div span, .journal__big div small, .journal .info__content .journal__link div span
      font-size: 14px
   .journal__big p
      font-size: 18px
      line-height: 24px
   .journal__big
      height: 475px
   .art .ter__item
      margin-bottom: 30px
   .art
      padding: 40px 0 55px
   .owners 
      .guide__wrap 
         padding: 39px 0 231px
   .order3
      padding: 54px 0 77px
      .order__content p
         max-width: 388px
      .order__content
         margin-bottom: 42px
      .order__flex input
         margin-bottom: 11px
   .club h2
      margin-bottom: 22px
   .items
      margin-bottom: 15px
   .items__main .items__info
      margin-top: auto
   .power__item h3 
      font-size: 20px
      line-height: 27px
   .club .power__item
      max-width: 386px
      margin-bottom: 21px
   .ethnicity .ethnicity__bg2 
      object-position: -341px -99px
   .card h1
      font-size: 24px
      line-height: 32px
      margin-bottom: 8px
   .card__info
      margin-bottom: 10px
      padding-top: 10px
      border-top: 1px solid rgba(205, 235, 242, 0.9)
   .items__info span
      font-size: 28px
   .card__buy
      width: 128px
      height: 47px
      top: 0
   .card .accordeon__item
      &:first-child
         border-top: 1px solid rgba(62, 132, 125, 0.3)
         padding-top: 20px
   .card .cats__row
      margin-bottom: 30px
   .card .accordeon
      margin-bottom: 25px
   .card .cer__link
      width: max-content
   .like h2
      font-size: 24px
      line-height: 32px
   .like .swiper4 .items__block
      padding: 0
   .like
      .items__info
         flex-direction: column 
         align-items: flex-start
         margin: 0
         margin-top: auto
      .items__info span
         margin-left: 0
         margin-top: 10px
   .like .arrow
      display: none
   .like
      padding-bottom: 0px
   .like .swiper4
      .swiper-slide
         height: auto
   .like .items__block img
      height: 265px
      margin-bottom: 0
   .like .swiper4 .items__block p
      margin-top: 0
   .like .swiper4 .items__block
      height: 94%
   .card .accordeon__button
      text-transform: uppercase
      font-weight: 600
   .items .info__right
      padding-top: 0
   .card__left
      padding-bottom: 15px
   .card__text
      line-height: 24px
   .order-contacts
      padding-top: 35px
      margin-bottom: 45px
      padding-bottom: 40px
      .order__flex input
         margin-bottom: 14px
         height: 57px
   .cats__logo
      width: 100px
      margin-bottom: 25px
   .cats 
      .cats__el
         &:first-child
            display: none
         img 
            width: 40px
            height: 40px
         p 
            font-size: 14px
            line-height: 16px
            margin-bottom: 12px
            margin-top: 2px
      .cats__row
         flex-wrap: nowrap
      h1 
         margin-bottom: 10px
      .filter
         margin-top: 22px
   .cats .guide__wrap
      padding-bottom: 160px
   .set1 
      display: none
   .set2 
      display: block
   .items
      .close 
         display: none
      .filter-open 
         display: flex
         margin-top: 0
         margin-bottom: 30px
   .items__main .items__block .svg
      left: 4px
   .ethnicity
      .cats__logo
         width: 133px
         margin-bottom: 12px
   .ethnicity .guide__wrap
      padding: 43px 0 226px
   .ethnicity h1
      margin-bottom: 20px
   .ethnicity .guide__wrap p
      max-width: 366px
   .ethnicity__bg 
      object-position: -33px -72px
   .card__nav
      margin-top: 10px
   .card 
      margin-top: 58px
      padding-bottom: 31px
      .cer__link
         font-size: 16px
   .card .cats__el img
      width: 40px
   .card .cats__row
      margin-bottom: 53px
   .card .accordeon__item
      padding-bottom: 18px
   .footer__item
      margin-bottom: 31px
   .footer__text
      margin-top: 10px
      margin-bottom: 15px
   .footer__content
      max-width: 100%
   .footer__flex
      margin-top: 23px
   .footer__socials
      margin-top: 44px
      margin-bottom: 38px
   .info__right 
      max-height: 0
      overflow: hidden
      transition: max-height 0.6s ease, padding 0.3s ease
   .info__right.visible 
      max-height: initial
      padding-top: 10px
   .show 
      cursor: pointer
      user-select: none
      display: flex
      align-items: center
      justify-content: space-between
      width: 100%
      border-bottom: 1px solid #3E847D
      padding-bottom: 4px
      margin-top: 10px
      img 
         transition: 0.5s
      p 
         font-weight: 400
         font-size: 16px
         line-height: 28px
         color: #253749
   .show.active img
      transform: rotate(180deg)
   .items-cat
      .items__block img
         height: 350px
   .items__wrap_last
      margin-bottom: 20px
   .card .accordeon__button
      padding-right: 77px
   .swiper2 
      .swiper-slide
         height: auto
   .info__tags a, .info__tags p 
      font-size: 15px
@media screen and (max-width: 435px)
   .footer__bg 
      top: -58px
   .footer__logo
      top: -632px
@media screen and (max-width: 420px)
   .card__info
      flex-wrap: wrap
   .card .items__info
      margin-bottom: 10px
@media screen and (max-width: 410px)
   .main .arrow
      top: 55%
   .card .cats__row
      flex-wrap: wrap
   .card .cats__el
      width: 50% !important
      margin-bottom: 10px !important
@media screen and (max-width: 400px)
   .footer__logo
      top: -664px
   .cats__el
      width: 46%
      p 
         font-size: 15px
   .like
      .items__block p
         font-size: 16px
         line-height: 140%
@media screen and (max-width: 390px)
   .footer__logo
      top: -640px
   .footer__bg
      top: -57px
   .footer__item ul li a
      font-size: 14px
@media screen and (max-width: 380px)
   .footer__item ul li a, .footer__item p
      font-size: 14px
   .footer__bg
      top: -51px
   .ter__item img
      height: 250px
   .new__bg
      top: -52px
   .prod__content
      top: -514px
      max-width: 330px
   .power
      padding-bottom: 500px
   .prod__content img
      top: 678px
   .info__tags a
      font-size: 14px
   .info__tags p
      font-size: 14px
      margin-right: 25px
   .main .arrow
      top: 55%
   .footer__logo 
      top: -633px
@media screen and (max-width: 350px)
   .footer__logo
      top: -708px
@media screen and (max-width: 1100px) and (max-height: 600px) 
   .menu 
      overflow-y: auto
      height: 83%
   .menu__list li a
      height: 52px